{
  "name": "Compact Calendar",
  "short_name": "CompactCal",
  "description": "Year-at-a-glance compact calendar with drag-to-create events and ICS import/export.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#11151c",
  "theme_color": "#1f6feb",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
